Ziarna is a software package for digital image of barley kernels 
analysis. It segments image, finds individual kernels and turns 
each of the kernels in the same direction. Also it recognizes 
the side (dorsal or ventral) of every kernel.

Mazdacl computes shape, color and texture descriptors.

The programs are licensed under the GNU GENERAL PUBLIC LICENSE.

The Ziarna algorithm was presented in the paper:
  Piotr M. Szczypiński, Piotr Zapotoczny, 
  Computer vision algorithm for barley kernel identification, orientation estimation and surface structure assessment, 
  Computers and Electronics in Agriculture, Volume 87, September 2012, Pages 32-38, ISSN 0168-1699, 
  http://dx.doi.org/10.1016/j.compag.2012.05.014
